name: camera_windows
description: A Flutter plugin for getting information about and controlling the camera on Windows.
version: 0.1.0
repository: https://github.com/flutter/plugins/tree/master/packages/camera/camera_windows
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+camera%22

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=2.8.0"

flutter:
  plugin:
    implements: camera
    platforms:
      windows:
        pluginClass: CameraWindows
        dartPluginClass: CameraWindows

dependencies:
  camera_platform_interface: ^2.1.2
  cross_file: ^0.3.1
  flutter:
    sdk: flutter
  stream_transform: ^2.0.0

dev_dependencies:
  async: ^2.5.0
  flutter_test:
    sdk: flutter
